---
layout: default
---

<body>
  <div class="margin">
    <h2 class="unit xs-1 s-1 m-1 l-1">Cheo Annual Report</h2>
    <p class="unit xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2">The Cheo annual report was laid out to be very clean and easy to follow. Cleo’s colour theme is shown throughout the document creating a sense of unity.</p>
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo.jpg" alt="Cover page">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo2.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo3.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo4.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo5.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo6.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo7.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo8.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo9.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo10.jpg" alt="Inside pages">
    <img class="island-1-2 unit pad-b xs-1 s-1 m-1-2 unit-offset-m-1-4 l-1-2" src="{{site.baseurl}}/images/cheo11.jpg" alt="Back cover">
  </div>
</body>
